spring.data.redis.host=127.0.0.1
#spring.data.redis.host=10.129.16.60
spring.data.redis.port=6379
emailList = pangavijaykumar9966@gmail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=mohammedimran0266@gmail.com
#spring.mail.password=fswt avqx acax sksg
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.timeout=25000
#spring.mail.properties.mail.debug=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML

server.port=8283