#COMMON_URL=http://103.181.209.12:10121
COMMON_URL=http://103.217.66.101:10121
PREFIX_INT=/interactive
PREFIX_MD=/apibinarymarketdata
SOURCE=EnterpriseMobile
SSL_TYPE=TLSv1
SSL_CERT_PATH=C:/Program Files/Java/jre1.8.0_251/lib/security/cacerts
LOGIN_INT=/user/session
LOGOUT_INT=/user/session
PROFILE=/user/profile
BALANCE=/user/balance
MARKET_STATUS=/status/exchange
HOLDINGS=/portfolio/holdings
POSITIONS=/portfolio/positions
POSITION_CONVERT=/portfolio/positions/convert
SQUAREOFF=/portfolio/squareoff
TRADEBOOK=/orders/trades
ORDERBOOK=/orders
COVER=/orders/cover
EXCHANGE_MESSAGE=/messages/exchange
LOGIN_MD_VALIDATE=/enterprise/auth/validateuser
LOGIN_MD=/enterprise/auth/validatepin
LOGOUT_MD=/auth/logout
CLIENT_CONFIG_MD=/config/clientConfig
OHLC_MD=/instruments/ohlc
INDEX_LIST_MD=/instruments/indexlist
MASTER_MD=/instruments/master
QUOTE_MD=/instruments/quotes
EQUITY_SYMBOL_MD=/instruments/instrument/symbol
EXPIRY_DATE_MD=/instruments/instrument/expiryDate
FUTURE_SYMBOL_MD=/instruments/instrument/futureSymbol
OPTION_SYMBOL_MD=/instruments/instrument/optionSymbol
OPTION_TYPE_MD=/instruments/instrument/optionType
SERIES_MD=/instruments/instrument/series
SUBSCRIPTION_MD=/instruments/subscription
UNSUBSCRIPTION_MD=/instruments/subscription
INSTRUMENT_BY_ID=/search/instrumentsbyid
SEARCH_INSTRUMENT=/search/instruments
HOLIDAYS=/enterprise/common/holidaylist
INDEX_DATA=NIFTY 50,NIFTY BANK,NIFTY FIN SERVICE,BANKEX,SENSEX
INDEX_DATA_MASTER_VAULES=NIFTY,BANKNIFTY,FINNIFTY,BANKEX,SENSEX
EXCHANGE_SEGMENT_ID_LIST=2,2,2,12,12
SERIES_LIST=FUTIDX#OPTIDX,FUTIDX#OPTIDX,FUTIDX#OPTIDX,IO#IF,IO#IF
#SERIES_LIST=FUTIDX,FUTIDX,FUTIDX,IF,IF
# Add holiday dates in the format YYYY-MM-DD
#HOLIDAYS=2024-01-01,2024-12-25,2024-07-04







